VITE_SUPABASE_PROJECT_ID="zkvypmulxwexybppgsty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdnlwbXVseHdleHlicHBnc3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA4NzEsImV4cCI6MjA3ODM1Njg3MX0.7FN4hRHru7ImkJwFzmESh7V1IYjGKbkECZY_E8rjoYo"
VITE_SUPABASE_URL="https://zkvypmulxwexybppgsty.supabase.co"
